
<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="mithun.css" />
<style type="text/css">
body {
	background-color: #000000;
}

</style></head>
<body>
<div id="page"> 
    <div id="header">
    	<div class="title">YADAV MITHUN KUMAR</div>
        <div class="subText">A design by Mithun Yadav</div>
    </div>
    <div id="bar">
        <div class="menuLink"><a href="index.html">Home</a></div>
        <div class="menuLink"><a href="about.html">About Me</a></div>
        <div class="menuLink"><a href="gallery.html">Gallery</a></div>
        <div class="menuLink"><a href="contact.html">Contact</a></div>
    </div>
    <div style="height: 350px;" id="pageContent">
    
    <div class="articleTitle">INTRODUCTION ABOUT MY HOME COUNTRY</div>
        
        <div style="margin-left:40px; margin-right: 20px;">
            <img src="sagarmata.jpg" height="230" width="600">
        </div>
      <div class="articleContent">
      
            


          <p>Nepal is the country located at South Asia. It is a multiethnic nation with Nepali as the official language.
          The population of country is around 36 million. Nepal is the birth place of Lord gautam buddha. The highest peak of the world Mt. Everest(8848) is also lies in Nepal.
          </p><br />
        <p>
            


        </p>
	</div>


    </div>
        <div id="footer"><a href="#">Designed By Yadav Mithun Kumar</a></div>
        
</body>
</html>

